.home {

  header {
    margin: auto;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      width: 90%;
    }

    img {
      margin-bottom: 20px;
      @media @mobile {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    p {
      margin-bottom: 10px;
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      margin: 30px auto;
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*border: 1px solid black;*/
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        justify-content: center;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 90%;
        justify-content: center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      margin: 30px auto;
      width: 90%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      margin: auto;
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*border: 1px solid black;*/
    }

    .destination {
      /*border: 1px solid black;*/
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }
    }

    button {
      .custom-button(@button-bg, 15px);
      @media @mobile {
        width: 100%;
      }
    }
  }
}// home