// Navigation Styles here
.nav-content {
    border-bottom: 2px dashed @navigation-border;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    h1 {
        @media @mobile {
            margin-bottom: 10px;
        }
    }

    nav {
        margin-left: 62px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        @media @mobile {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
            justify-content: space-around;
            /*border: 1px solid black;*/
        }
    }
    a {
        margin-left: 20px;
        font-size: 1.8rem;
        color: black;
        text-decoration: none;
        @media @mobile {
            /*border: 1px solid black;*/
            display: flex;
            margin-left: 0;
            justify-content: space-around;
        }
    }
}